{
  "name": "sl-bsv",
  "version": "1.1.1",
  "description": "Security-enhanced BSV library with restored BSV wordlist compatibility",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "build": "node scripts/build.js"
  },
  "keywords": [
    "bsv",
    "bitcoin",
    "bitcoin-sv",
    "mnemonic",
    "wordlist",
    "security"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bn.js": "^5.2.1",
    "bsv": "1.5",
    "elliptic": "^6.5.5",
    "pbkdf2": "^3.1.2",
    "unorm": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.0.0"
  }
}
